字符串相加
当 + 操作中出现字符串时，会将前后的数据进行拼接 产生一个新的字符串
"123" + 123 结果 "123123"
连续 + 操作时 从左到右依次执行
1 + 14 + "iceseto" 结果 "15iceseto"
        System.out.println("中" + 123 + "abc");//中123abc
        System.out.println(2 + 1 + "abc" + 2 +1);//3abc21
        
字符相加
当字符 + 字符或者字符 + 数字时 会先把字符转换为其对应的ASCII码值再计算
        public class ArithmeticoperatorDemo4 {
    public static void main(String[] args)
    {
        char c = 'a';
        int result = c + 1;
        System.out.println(result);//98
        System.out.println('a' + 1);//98
        System.out.println('a' + "abc");//aabc
    }
}

自增自减运算符
自增++ 自建--
单独写一行时，-- 和 ++ 无论是在变量的前面还是后面结果都一样
参与计算
public class ArithmeticoperatorDemo5 {
    public static void main(String[] args) {
        // ++ 和 --
        int a = 10;
        a++;
        System.out.println(a);
        ++a;
        System.out.println(a);
        a--;
        System.out.println(a);
        --a;
        System.out.println(a);

        int x = 10;
        int y = x++;
        int z = ++x;
        System.out.println("x:" + x);
        System.out.println("y:" + y);
        System.out.println("z:" + z);
    }
}

赋值运算符
= += -= *= 
=赋值
+=加后赋值 -=减后赋值 ......
public class AssigningoperatorDemo1 {
    public static void main(String[] args) {
        //+=
        //规则，左右相加再赋值给左边
        int a = 10;
        int b = 20;
        //把a+b赋值给a
        a += b;
        //等同于a = a + b;
        System.out.println(a);
        System.out.println(b);

        //细节
        //+= -= *= /= 底层隐藏强制类型转换
        short c = 1;
        c += 1;
        //左右相加 赋值给c
        //等同于 s = (short) (s + 1);
        System.out.println(c);
    }
}
关系运算符
== != > >= < <=
== 判断两边是否相等 成立返回true 否则返回false
!= 判断两边是否不相等 成立返回true 否则返回false
> 判断左是否大于右 成立返回true 否则返回false
>= 判断左是否大于等于右 成立返回true 否则返回false
关系运算符的结果都是boolen类型的 （ture，false） ==  不是   =
public class CompareoperatorDemo1 {
    public static void main (String[] args)
    {
        // == 判断两边是否相等
        int a = 10;
        int b = 10;
        int c = 20;
        System.out.println(a == b); //true
        System.out.println(a == c); //false
        //!=
        System.out.println(a != b); //false
        System.out.println(a != c); //true
    }
}
import java.util.Scanner;

public class Test4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入自己的衣服时髦度");
        int myFasion = sc.nextInt();
        System.out.println("请输入她的衣服时髦度");
        int herFasion = sc.nextInt();

        boolean result = myFasion > herFasion;
        System.out.println(result);
    }
}
