import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        ArrayList<Student> list = new ArrayList<>();
        loop:
        while (true) {
            System.out.println("-------------欢迎来到学生管理系统----------------");
            System.out.println("             1：添加学生");
            System.out.println("             2：删除学生");
            System.out.println("             3：修改学生");
            System.out.println("             4：查询学生");
            System.out.println("             5：退出");
            System.out.println("             请输入您的选择:");
            System.out.println("---------------------------------------------");


            Scanner sc = new Scanner(System.in);
            String choose = sc.next();
            switch (choose) {
                case "1" -> addStudent(list);
                case "2" -> deleteStudent(list);
                case "3" -> alterStudent(list);
                case "4" -> queryStudent(list);
                case "5" ->
                        //break loop;
                        System.exit(0);
                default -> System.out.println("没有这个选项");

            }
        }

    }


    public static void addStudent(ArrayList<Student> list) {
        Scanner sc = new Scanner(System.in);
        Student student = new Student();
        System.out.println("----------执行添加----------");
        String id = null;
        while (true) {
            System.out.println("请输入学生的id");
            id = sc.next();
            if (checkId(list, id)) {
                System.out.println("ID重复请重新输入");
            } else {
                student.setId(id);
                break;
            }
        }
        System.out.println("请输入学生的姓名");
        student.setName(sc.next());
        System.out.println("请输入学生的年龄");
        student.setAge(sc.nextInt());
        System.out.println("请输入学生的地址");
        student.setAdress(sc.next());
        list.add(student);
        System.out.println("----------添加完毕----------");

    }

    public static void deleteStudent(ArrayList<Student> list) {
        System.out.println("----------执行删除----------");
        if (list.size() == 0){
            System.out.println("无数据");
            System.out.println("----------删除结束----------");
            return;
        }

        System.out.println("请输入要删除的学生的ID");
        Scanner sc = new Scanner(System.in);
        String id = sc.next();
        if (!checkId(list,id)){
            System.out.println("该学生不存在请检查");
            System.out.println("----------删除结束----------");
            return;
        }else{
            for (int i = 0; i < list.size(); i++) {
                if (list.get(i).getId().equals(id)){
                    list.remove(i);
                }
            }
        }
        System.out.println("----------删除结束----------");
    }

    public static void alterStudent(ArrayList<Student> list) {
        Scanner sc = new Scanner(System.in);
        System.out.println("----------执行修改----------");
        System.out.println("请输入想要修改的学生的id");
        int flag = getIndex(list,sc.next());
        if (flag < 0){
            System.out.println("id不存在请重新输入");
        }else{
            String id = null;
            while (true) {
                System.out.println("请输入学生的id");
                id = sc.next();
                if (checkId(list, id)) {
                    System.out.println("ID重复请重新输入");
                } else {
                    list.get(flag).setId(id);
                    break;
                }
            }
            System.out.println("请输入学生的姓名");
            list.get(flag).setName(sc.next());
            System.out.println("请输入学生的年龄");
            list.get(flag).setAge(sc.nextInt());
            System.out.println("请输入学生的地址");
            list.get(flag).setAdress(sc.next());
            System.out.println("----------执行修改----------");
        }

    }

    public static void queryStudent(ArrayList<Student> list) {
        System.out.println("----------执行查询----------");
        if (list.size() == 0) {
            System.out.println("无信息，请添加后再查询");
            System.out.println("----------查询完毕----------");
            return;
        }
        //当代码执行到这里证明右数据
        System.out.println("ID\t\t姓名\t\t年龄\t\t地址");
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i).getId() + "\t\t" + list.get(i).getName() + "\t\t" + list.get(i).getAge() + "\t\t" + list.get(i).getAdress());
        }
        System.out.println("----------查询完毕----------");
    }

    public static boolean checkId(ArrayList<Student> list, String id) {
        /*for (int i = 0; i < list.size(); i++) {
            if (list.get(i).getId().equals(id)) {
                return true;
            }
        }
        return false;*/
        return getIndex(list,id) >= 0;
    }

    public static int getIndex(ArrayList<Student> list, String id){
        for (int i = 0; i < list.size(); i++) {
            Student stu = new Student();
            stu = list.get(i);
            String sid = stu.getId();

            if(sid.equals(id)){
                return i;
            }
        }
        return -1;
    }
}

public class Student {

    private String id;
    private String name;
    private int age;
    private String adress;


    public Student() {
    }

    public Student(String id, String name, int age, String adress) {
        this.id = id;
        this.name = name;
        this.age = age;
        this.adress = adress;
    }

    /**
     * 获取
     * @return id
     */
    public String getId() {
        return id;
    }

    /**
     * 设置
     * @param id
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * 获取
     * @return name
     */
    public String getName() {
        return name;
    }

    /**
     * 设置
     * @param name
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * 获取
     * @return age
     */
    public int getAge() {
        return age;
    }

    /**
     * 设置
     * @param age
     */
    public void setAge(int age) {
        this.age = age;
    }

    /**
     * 获取
     * @return adress
     */
    public String getAdress() {
        return adress;
    }

    /**
     * 设置
     * @param adress
     */
    public void setAdress(String adress) {
        this.adress = adress;
    }

    public String toString() {
        return "Student{id = " + id + ", name = " + name + ", age = " + age + ", adress = " + adress + "}";
    }
}

